global.params.p1=8888
global.params.p2=9999
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-adress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enable spring config by default true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*